# 1.Напишите программу, которая находит сумму всех чисел от 1 до 100 (включительно) с
# использованием цикла
'''for i in range(1, 101):
    print(i, end= ' ')

# 2.Напишите программу, которая выводит все четные числа от 1 до 50 #
for i in range(1, 51, 2):
     print(i, end=' ')

# 3.Напишите программу, которая выводит все нечетные числа от 1 до 50
for i in range(1, 51, 3):
    print(i, end= ' ')

# 4.Напишите программу, которая выводит все делители числа, введенного пользователем.
number = int(input())
divide = 1
while number // divide == 0:
    print(number)

# 5.Напишите программу, которая выводит квадраты чисел от 1 до 10.
for i in range(1, 11):
    print(i * 2, end=' ') '''

# 6.Напишите программу, которая определяет, является ли введенное число положительным или отрицательным
'''number = int(input())
if number % 2 == 0:
    print("Число положительное")
else:
    print("Число отрицательное") 

# 7.Напишите программу, которая считает количество четных чисел от 1 до 100
for i in range(1, 101, 2):
      print(i, end=' ')
'''
# 8.Напишите программу, которая находит сумму цифр введенного числа.
'''number = int(input())

print() 

# 9.Напишите программу, которая выводит все числа от 1 до 100, которые делятся на 3 или на 5.
for i in range(1, 101):
    i // 3 or 5:
    print(i) 

# 10.Напишите программу, которая находит максимальное число из введенных пользователем чисел (до тех пор,
# пока не введется 0).
number = int(input())
max = number
while number != 0:
    number = int(input())
    if number > max:
        max = number
print("Максимальное число из введенных чисел:")
print(max) 


# 11. Напишите программу, которая вычисляет факториал числа, введенного пользователем
x = int(input())
summa = 1
for i in range(1, x + 1):
    summa = summa * i
print(summa) 

# 12.Напишите программу, которая выводит все простые числа от 1 до 100
a = 1
for i in range(1, 101, 1):
    print(i, end= ' ') 

# 13.Напишите программу, которая проверяет, является ли строка палиндромом


# 14. Напишите программу, которая находит сумму всех чисел от 1 до n (где n — число, введенное пользователем).
n = int(input())
for i in range(1, n):
  print(i) 

# 15. Напишите программу, которая подсчитывает количество чисел от 1 до N (где N — число,
# введенное пользователем), которые делятся на 3, но не делятся на 5
n = int(input())
for i in range(1, n):
    if n // 3 == 0:
        print(n) 

# 16. Напишите программу, которая проверяет, является ли длина введенной строки четной или
# нечетной.
st = "Hello"
st1 = len(st)
if st1 // 2 == 0:
    print("Длина введенной строки четная")
else:
    print("Длина введенной строки нечетная")

# 17.Напишите программу, которая выводит таблицу умножения на число, введенное
# пользователем.


# 18. Напишите программу, которая проверяет, является ли год високосным.
year = int(input())
if year // 4 or year // 400:
    print("Год является високосным")
else:
    print("Год является невисокосным")


# 19. Напишите программу, которая удаляет все пробелы из введенной строки.
st = " H e l l o "
print(st.replace(" ","")) '''
