# Реализовать программу для бесконечной циклической
# последовательности чисел (например, 1-2-3-1-2-3-1-2...).
# Последовательность реализовать с помощью генераторной
# функции, количество чисел для вывода задаётся
# пользователем с клавиатуры.

def infinite_loop_for(limit):
    cur = 0
    while  cur < limit:
        for i in range(1, limit + 1):
            yield i

generator = infinite_loop_for(int(input("Введите размер повторяющеся последовательности: ")))
for i in generator:
    print(i, end="-")


