# Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел.
# Числа A и B ≤ 102, а C ≤ 106.
# В выходной файл нужно вывести YES в том случае,
# если A*B=C и вывести NO в противном случае.

a, b, c = map(int, input().split())
if a * b == c:
    print("YES")
else:
    print("NO")