# Три толстяка решили поспорить: кто из них самый тяжелый.
# После взвешивания оказалось, что их масса соответственно
# M1, M2 и M3 килограмм.
# Считается, что масса толстяка должна быть
# не менее 94 и не более 727 килограмм.
# Определить массу самого тяжелого из них, либо выяснить,
# что была допущена ошибка при взвешивании.
# Входной файл INPUT.TXT содержит три целых числа M1, M2 и M3,
# разделенные пробелом. Все числа целые и не превосходят 10 000 по абсолютной величине.
# выведите массу самого тяжелого толстяка в случае корректного взвешивания,
# либо слово «Error» в противном случае.

try:
    m1, m2, m3 = map(int, input().split())
    if m1 <= 94 or m2 <= 94 or m3 <= 94:
        print("Error")
    elif m1 >= 727 or m2 >= 727 or m3 >= 727:
        print("Error")
    else:
        print(max(m1, m2, m3))
except ValueError:
    print("Input integer")
