# Маша и Миша собирали землянику. Маше удалось сорвать X ягод, а Мише – Y ягод. Поскольку ягода была очень вкусной,
# то ребята могли какую-то часть ягод съесть. По нашим подсчетам вместе они съели Z ягод.
# Требуется определить: сколько ягод ребята собрали в результате, при этом следует проверить, не ошиблись ли мы в расчетах,
# подсчитывая количество съеденных ягод (их не должно было получиться больше, чем сорванных ягод).
# Входные данные
# Входной файл INPUT.TXT содержит три натуральных числа X, Y и Z, не превышающих 1000.
# Все числа расположены в первой строке файла и разделены пробелом.
# Выходные данные
# В выходной файл OUTPUT.TXT выведите количество собранных ягод,
# если наши подсчеты оказались правдоподобными, либо слово «Impossible» в противном случае.

# a = int(input())
# b = int(input())
# z = int(input())
# print((a + b) - z)

a, b, z = map(int, input().split())
result = (a + b) - z
print('Impossible' if result < 0 else result)
