# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя,
# а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком много
# и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# В первой строке входного файла INPUT.TXT задано одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных через пробел.
# Здесь каждое число – это масса соответствующего арбуза.
# Все числа натуральные и не превышают 30000.
# В выходной файл OUTPUT.TXT нужно вывести два числа через пробел: массу арбуза,
# который Иван Васильевич купит теще и массу арбуза, который он купит себе.

amount = int(input())
result = map(int, input().split(), input().split(), input().split(), input().split())
print(result(map(max(result) and min(result).split())))
