import os, platform, shutil


# Вывести имя вашей ОС
print(os.name)
print(platform.system(), platform.release())

# Вывести путь до папки, в которой вы находитесь
print("Current directory:", os.getcwd())

# Рассортировать файлы по расширениям, например, для
# текстовых файлов создается папка, в неё перемещаются
# все файлы с расширением .txt, то же самое для остальных
# расширений
print(os.listdir())

# print(shutil.move("New_files.txt", "Files"))

# После рассортировки выводится сообщение типа «в папке
# с текстовыми файлами перемещено 5 файлов, их
# суммарный размер - 50 гигабайт»

print(f"В папке с текстовыми файлами перемещено, их суммарных размер ")